<!Doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Простой слайдер с горизонтальной прокруткой</title>
    <link rel="stylesheet" type="text/css" href="slider.css" media="all">
</head>

<body>

    <div id="main">

        <div class="slider">
            <div class="slide-list">
                <div class="slide-wrap">
                    <div class="slide-item">
                        <img width="280" height="187" src="img/img-1.jpg" alt="" />
                        <span class="slide-title">Первый слайд</span>
                    </div>
                    <div class="slide-item">
                        <img width="280" height="187" src="img/img-2.jpg" alt="" />
                        <span class="slide-title">Ну просто очень длинное название второго слайда</span>
                    </div>
                    <div class="slide-item">
                        <img width="280" height="187" src="img/img-3.jpg" alt="" />
                        <span class="slide-title">Третий слайд</span>
                    </div>
                    <div class="slide-item">
                        <img width="280" height="187" src="img/img-4.jpg" alt="" />
                        <span class="slide-title">Четвертый слайд</span>
                    </div>
                    <div class="slide-item">
                        <img width="280" height="187" src="img/img-5.jpg" alt="" />
                        <span class="slide-title">Пятый слайд</span>
                    </div>


                </div>
                <div class="clear"></div>
            </div>
            <div class="navy prev-slide"></div>
            <div class="navy next-slide"></div>
            <div class="auto play"></div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="slider.js"></script>
</body>

</html>